h1 {
  text-align: center;
}

button {
  margin: auto;
}

#counter {
  position: fixed;
  top: 10px;
  left: 10px;
  height: 100px;
  width: 205px;
  background-color: #1F8A70;
  font-size: 55px;
  color: #FD7400;
  line-height: 100px;
}

#percent {
  position: fixed;
  top: 110px;
  left: 10px;
  height: 100px;
  width: 125px;
  background-color: #1F8A70;
  font-size: 55px;
  color: #FD7400;
  line-height: 100px;
  padding: 40px;
}

#countHolder {
  position: relative;
  left: 30px;
  width: auto;
  margin: auto;
}

#countHolder div {
  display: inline-block;
}

.shell {
  width: 110px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border: 1px dotted black;
  float: left;
  margin: 5px;
  cursor: pointer;
  color: white;
  background-image: url(http://thumbs.dreamstime.com/m/turned-upside-down-coffee-cup-9634807.jpg);
}

#shellHolder {
  height: 90px;
  padding: 5px;
  margin: auto;
  width: 366px;
}

#playground {
  text-align: center;
}
